# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                   border    bground   text      indicator   child_border
client.focused          #b4befe #b4befe #cdd6f4 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #cdd6f4 #44475A   #44475A
client.unfocused        #282A36 #282A36 #a6adc8 #282A36   #282A36
client.urgent           #44475A #f38ba8 #cdd6f4 #f38ba8   #f38ba8
client.placeholder      #282A36 #282A36 #cdd6f4 #282A36   #282A36
client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
